[package]
name = "simple3d"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nako = {path = "../../crates/nako", default-features = false}
nako_std = {path = "../../crates/nako_std"}
nakorender = {path = "../../crates/nakorender", features = ["logging"]}
dicetest = "0.2.1"
simple_logger = {version = "1.15.0", default-features = false, features = ["colors"]}
