[package]
name = "shader_resolve"
version = "0.1.0"
edition = "2021"
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
crate-type = ["lib", "dylib"]

[dependencies]
shader_shared = {path = "../../shader_shared"}
